# yalf

./: .gitignore  README.md
api/: build.gradle  generate_proto.sh  gradle.properties  settings.gradle  yaclib.gradle
api/src/main/java/org/roylance/yalf/: YalfMainController.java  YalfModel.java
api/src/main/java/org/roylance/yalf/services/: IAction.kt  IStateBuilder.kt  ITransition.kt
api/src/main/resources/: yalf_main_controller.proto  yalf_model.proto
